.hero-banner {
  display: flex;
  height: 700px;
  background-color: #57C5CA;
}

.hero-content {
  flex: 1;
  width: 400px;
}

.hero-title12 {
  padding-top: 20px;
  font-size: 96px;
  color: #ffffff;
  text-align: left;
  padding-left: 50px;
  width: 700px;
}

.hero-description {
  font-size: 14px;
  color: #ffffff;
  padding-left: 50px;
  text-align: left;
  width: 800px;
}

.hero-button12 {
  color: #ffffff;
  background-color: #373C3E;
  width: 180px;
  height: 39px;
  border-radius: 50px;
  margin-top: 50px;
  border: none;
  margin-left: 10%;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: auto;
  height: 700px;
}

.section {
  align-items: center;
}

.section-title {
  color: #57C5CA;
  margin-bottom: 2px;
}

.section-layer {
  display: flex;
  justify-content: center;
}

.section-layer .hr1 {
  height: 1px;
  width: 212px;
  background-color: #57C5CA;
  border: none;
  margin-right: 1px;
}

.section-layer .hr2 {
  height: 1px;
  width: 212px;
  background-color: #57C5CA;
  border: none;
  margin-left: 1px;
}

.section-icon {
  color: #57C5CA;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.cards {
  display: flex;
  margin-top: 20px;
}

.card {
  display: flex;
  flex: 1;
  border: none;
  background-color: #373C3E;
  margin: 20px;
  height: 200px;
  width: 424px;
  color: #ffffff;
  border-radius: 5px;
  text-align: left;
}

.card .div1 {
  justify-content: start;
  align-content: start;
}

.card h1 {
  font-size: 64px;
  padding-left: 10px;
  padding-top: 0px;
}

.card h4,
p {
  padding-left: 30px;
  padding-top: 5px;
}

.section-logo-description {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
}

.logo10 {
  flex: 1;
  margin-left: 10%;
}

.description1 {
  flex: 1;
}

.he {
  font-size: 40px;
  width: 300px;
  text-align: start;
  color: #57C5CA;
}

.description1 p {
  padding-left: 0px;
  width: 780px;
  text-align: start;
  margin-right: 5%;
}

.testCard {
  background-color: #57C5CA;
  height: 400px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow10 {
  color: #ffffff;
  height: 40px;
  width: 20px;
  margin: 9rem;
}

.test-main-content {
  display: flex;
  justify-content: flex-start;
}

.test-content {
  font-size: 20px;
  width: 760px;
  color: #ffffff;
  margin-top: 4rem;
}

.quote-icon10 {
  color: #ffffff;
  width: 78px;
  height: 58px;
  align-items: start;
}


.section-form {
  width: 90%;
  margin: 2% auto;
  height: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.form-image {
  flex: 1;
  border: 1px solid red;
  height: 400px;
  background-color: #57C5CA;
}

.form-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.form-fields {
  flex: 2;
  height: 400px;
  background: #373C3E;
  color: #ffffff !important;

}

.form-container10 {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 auto;
}

.in12,
.in13 {
  width: 100%;
  padding: 15px 8px;
  border: none;
  border-bottom: 2px solid #FFFFFF;
  color: #FFFFFF !important;
  background: transparent;
  font-size: 16px;
  outline: none;
}

.in13 {
  resize: none;
  min-height: 100px;
}

.in13::placeholder {
  padding-top: 70px;
}

.form-submit {
  padding: 10px 30px;
  background-color: #57C5CA;
  border-radius: 5px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease-in-out;
}

.form-submit:hover {
  filter: brightness(0.8);
}