.profile-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.profile-title,
.documents-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3abbb4;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.profile-title::after,
.documents-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: #3abbb4;
  margin: 5px auto 0;
}

.profile-section {
  display: flex;
  margin-bottom: 30px;
  height: 550px;
  /* Increased height */
}

.profile-image-section,
.profile-details-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image-section {
  background-color: #57C5CA;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
}

.profile-image {
  width: 380px;
  /* Increased width */
  height: 380px;
  /* Increased height */
  border-radius: 50%;
}

.profile-details-section {
  background-color: #373C3E;
  padding: 20px;
  text-align: left;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.profile-details-row {
  display: flex;
  flex-direction: column;
  margin: 10px 20px 20px 90px;

}

.profile-details-row:first-child {
  margin-bottom: 20px;
  /* Space between first row and others */
}

.profile-details-row p {
  margin: 5px 0;
  font-size: 25px;
}

.profile-details-row.double {
  display: flex;
  /* text-align: start; */
  /* margin-right: 20px; */
  flex-direction: row;
  justify-content: space-between;
  /* align-items: flex-start; */
  gap: 120px;
}

.profile-details-row.double p {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* text-align: left; */
}

.profile-details-row.double p strong {
  margin-top: 5px;
  /* Space between label and value */
  font-size: 22px;
  /* Adjusted font size for value */
}

.profile-details-row.double p .label {
  font-size: 18px;
  /* Font size for label */
  margin-bottom: 5px;
  /* Space between label and value */
}


.documents-title {
  margin: 40px 0 20px;
}

.documents-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.document {
  width: calc(33.3% - 20px);
  /* Two documents per row */
  margin-bottom: 40px;
  margin-right: 80px;
  padding: 30px;
  /* Increased padding for more height */
  background-color: #373C3E;
  color: #fff;
  border-radius: 10px;
  display: flex;
  padding-right: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: relative;
  text-align: center;

}

.document::before {
  content: '\1F9B7';
  /* Unicode character for a tooth icon */
  font-size: 80px;
  /* Increased size for better visibility */
  position: absolute;
  top: 10px;
  /* Position the icon closer to the top */
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.1);
  /* Semi-transparent white */
  z-index: 0;

}

/* .document p {
  margin: 10px 0;
  z */

.document p {
  margin: 10px 0;
  z-index: 1;
}

.document .date {
  font-size: 22px;
  font-weight: bold;
  padding-left: 70px;
}

.document .detail {
  font-size: 16px;
}

.document .extra-detail {
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
    height: auto;
    /* Reset height for mobile view */
  }

  .profile-image {
    margin-bottom: 20px;
  }

  .document {
    width: calc(100% - 20px);
    /* Adjusted width for 1 document per row */
  }
}

@media (max-width: 480px) {
  .document {
    width: 100%;
    /* Full width for small screens */
  }
}



.overlayt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-contentt {
  background-color: #ffff;
  padding: 30px;
  border-radius: 8px;
  height: 70%;
  /* You can set a specific height if needed */
  width: 611px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #3abbb4;
  overflow-y: auto;
  /* Add vertical scrollbar if content overflows */
}

.profile-initials {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 200px;
  color: #fff;
}