.team-container {
  margin: 0 auto;
  max-width: 100%;
}

.team-section {
  background-color: #57c5ca; /* Background color for team section */
  color: #ffffff; /* Font color for team section */
}

.team-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
}

.team-text {
  flex: 1; /* Ensure equal space distribution */
  margin-left: 150px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start */
}

.team-text p {
  margin-top: -40px;
}

.team-text h2 {
  font-size: 90px;
  margin-top: 30px;
}

.section {
  align-items: center;
  text-align: center;
}

.section-title {
  align-content: center;
  color: #57C5CA;
  margin-bottom: 2px;
  font-size: 30px;
  font-weight: 620;

}

.section-layer {
  display: flex;
  justify-content: center;
}

.section-layer .hr1 {
  height: 1px;
  width: 212px;
  background-color: #57C5CA;
  border: none;
  margin-right: 1px;
}

.section-layer .hr2 {
  height: 1px;
  width: 212px;
  background-color: #57C5CA;
  border: none;
  margin-left: 1px;
}

.section-icon {
  color: #57C5CA;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
}


.team-image {
  flex: 1; /* Ensure equal space distribution */
  display: flex;
  justify-content: flex-end;
}
.team-image img {
  /* max-width: 100%; */
  max-height: 750px;
  margin-top: 23%;
}

.team-title{
  font-size: 35px;
  font-weight: 600;
}

.team-boxes {
  display: flex;
  flex-direction: column; /* Stack vertically */
  align-items: center; /* Center items */
  margin-top: 10px;
}

.team-box {
  width: 100%; /* Each box occupies 100% of the container width */
  max-width: 1400px; /* Max width for each box */
  margin-bottom: 20px;
  height: 400px;
  padding: 20px;
  background-color: #373c3e;
  border-radius: 7px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3); /* Added box-shadow */
  color: #ffffff;
  display: flex;
  flex-direction: row; /* Align children horizontally */
  justify-content: space-between;
  align-items: center;
}

.team-box:nth-child(even) {
  flex-direction: row-reverse; /* Reverse the order for even boxes */
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-section {
  flex: 2;
  padding-left: 50px;
  text-align: left;
}

.image-section img {
  width: 300%;
  max-width: 600px; /* Adjust the max-width for images */
  height: auto;
  margin-bottom: 36%;
}

.team-box h1 {
  margin-top: -20px;
  font-size: 50px;
  font-weight: 600;
}

.team-box h3 {
  margin-top: -40px;
  margin-bottom: 40px;
  line-height: 1.4;
  font-size: 27px;
  font-weight: 400;
}

.team-box p {
  margin-bottom: 10px;
  line-height: 1.4;
  font-size: 15px;
  padding-right: 50px;
  /* padding-left: -50px; */
}

.btn-book-appointment {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  align-self: center; /* Center the button */
  background-color: #373c3e;
  color: #ffffff;
  border: none;
  border-radius: 20px; /* Rounded edges */
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  margin-left: -77%;
}

.btn-book-appointment:hover {
  background-color: #1e2123; /* Darker shade on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-box {
    flex-direction: column; /* Stack items vertically */
    text-align: center;
  }

  .team-box:nth-child(even) {
    flex-direction: column; /* Stack items vertically for even boxes on small screens */
  }

  .text-section {
    padding-left: 0;
    margin-top: 20px;
  }

  .btn-book-appointment {
    width: 50%; /* Adjust button width for smaller screens */
  }
}